<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First html page</title>
    <style>
      body {
        background-color: black;
      }
      h1{ 
        color: antiquewhite;
        font-size: 40px;
        font-style: oblique;
        text-decoration: underline;
        font-weight: bolder;
        text-align: center;
      }
      h2 {
        color: antiquewhite;
        font-style: oblique;
        text-align: center;
        font-weight: normal;
      }

      button {
        color: whitesmoke;
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        background: violet;
        padding: 15px 20px;
        display: block;
        margin: 0 auto;
        border: 1px solid blueviolet;
        border-radius: 30px;
        box-shadow: 0px 7px 1px grey;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #9982c7;
        color: blueviolet;
        cursor: pointer;
      }

      h4 {
        transition: all 200ms ease-in-out;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline-block;
      }
      a {
        display: block;
        margin: 10 auto 0 auto;
        padding: 10px;
      }

      img {
        width: 400px;
        display: block;
        margin: 10px auto 0 auto;
        padding: 20px;
      }

      p {
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      a.verde:hover {
        color: yellow;
      }
      a.blu:hover {
        color: purple;
      }
      a.rosso:hover {
        color: orange;
      }

      .blu {
        color: blue;
      }
      .rosso {
        color: red;
      }
      .verde {
        color: green;
      }
      .viola {
        color: violet;
      }
      .riferimenti {text-align: center; color:antiquewhite;
      } 
    

    
    </style>
  </head>
  <body>
    <h1>
      <strong> Welcome to my First Html Page </strong>
    </h1>
    <h2>My name is Lucia Ragazzo</h2>

    <h3>
      <button>Pictures</button>
    </h3>
    <br />

    <h4>
      <ul>
        <li>
          <a
            href="homework_W1/pages/Family.html"
            target="_blank"
            class="blu"
          >
            About Me
          </a>
        </li>
        <li>
          <a
          
            href="https://www.mondoconv.it"
            target="_blank"
            class="rosso"
          >
            My job
          </a>
        </li>
        <li>
          <a
            href="homework_W1/pages//Hobbies.html"
            target="_blank"
            class="verde"
          >
            My hobbies
          </a>
        </li>
      </ul>
    </h4>

    <hr />

    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://www.eu-startups.com/wp-content/uploads/2020/06/woman-coding-696x462.jpg"
      width="500"
      alt="woman coding"
    />
    <div>
    <strong>
      <div class="riferimenti"><span class="viola"> Email:</span>
      ragazzo.lucia@gmail.com
      <span class="viola"> Linkedin:</span>
      Lucia Ragazzo
      </div>
    </strong>
  </body>
</html>
